# UNIHUB

./: README.md
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js
Frontend/src/Components/AdminData/: AdminDashboard.css  AdminDashboard.jsx  AdminProfile.css  AdminProfile.jsx  BatchData.css  BatchData.jsx  CourseData.css  CourseData.jsx  FacultyData.css  FacultyData.jsx  StudentData.css  StudentData.jsx  StudentForm.js  TimetableData.css  TimetableData.jsx
Frontend/src/Components/EmailAction/: EmailAction.css  SubstituteEmailAction.jsx
Frontend/src/Components/FacultyData/: AttendancePage.css  AttendancePage.jsx  EmailLeaveAction.jsx  FacultyCourse.css  FacultyCourse.jsx  FacultyDashboard.css  FacultyDashboard.jsx  FacultyLeave.css  FacultyLeave.jsx  FacultyProfile.css  FacultyProfile.jsx  FacultyStudentLeaves.css  FacultyStudentLeaves.jsx  FacultySubstitute.css  FacultySubstitute.jsx  FacultyTime.css  FacultyTime.jsx  FacultyTimetable.jsx
Frontend/src/Components/Land/: AdminNavbar.css  AdminNavbar.jsx  FacultyNavbar.css  FacultyNavbar.jsx  Mainsection.css  Mainsection.jsx  StudentNavbar.css  StudentNavbar.jsx
Frontend/src/Components/Login/: AdminLogin.css  AdminLogin.jsx  ChangeDefaultCredentials.jsx  FacultyLogin.css  FacultyLogin.jsx  ResetPassword.jsx  StudentLogin.css  StudentLogin.jsx
Frontend/src/Components/StudentData/: StudentAttendanceData.css  StudentAttendanceData.jsx  StudentDashboard.css  StudentDashboard.jsx  StudentLeaveData.css  StudentLeaveData.jsx  StudentProfile.css  StudentProfile.jsx  StudentTimetableData.css  StudentTimetableData.jsx
Frontend/src/Components/Timetable/: Timetable.css  TimetableGeneration.jsx  ViewTimetable.css  ViewTimetable.jsx
Frontend/src/Context/: FacultyContext.js  StudentContext.js
Frontend/src/Service/: AttendanceService.js  FacultyService.js  StudentLeaveService.js  StudentService.js  SubstituteService.js  TimetableService.js  UserService.js
Frontend/src/assets/: admin-bg1.avif  land-bg4.avif
Spring boot/: pom.xml
Spring boot/src/main/java/com/cms/: CmsApplication.java
Spring boot/src/main/java/com/cms/configuration/: EmailConfig.java  GlobalCorsConfig.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
Spring boot/src/main/java/com/cms/controller/: AdminController.java  AdminPasswordController.java  AttendanceController.java  AuthenticationController.java  BatchController.java  CourseController.java  EmailActionController.java  FacultyController.java  FacultyCourseController.java  FacultyProfileController.java  LeaveController.java  StudentController.java  StudentLeaveController.java  StudentProfileController.java  SubstituteController.java  TimetableController.java
Spring boot/src/main/java/com/cms/dto/: AdminRegistrationRequest.java  AttendanceDTO.java  AttendancePercentageDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  CourseDTO.java  EmailChangeRequest.java  FacultyAvailabilityDTO.java  FacultyCourseDTO.java  FacultyDTO.java  FacultyFilterDTO.java  FacultyProfileUpdateRequest.java  FacultyRegistrationRequest.java  FacultyRegistrationResponse.java  FacultyUpdateRequest.java  LeaveActionDTO.java  LeaveRequestDTO.java  LeaveResponseDTO.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  PasswordResetOtpRequest.java  PasswordResetOtpVerifyRequest.java  PasswordResetRequest.java  ProfileUpdateRequest.java  StudentDTO.java  StudentLeaveRequestDTO.java  StudentLeaveResponseDTO.java  StudentProfileUpdateRequest.java  StudentRegistrationRequest.java  SubstituteRequestDTO.java  TimetableEntryDTO.java  TimetableGenerationDTO.java  UsernameChangeRequest.java
Spring boot/src/main/java/com/cms/entities/: Attendance.java  Batch.java  Course.java  Faculty.java  FacultyCourse.java  Leave.java  LeaveRequest.java  Student.java  StudentLeave.java  SubstituteRequest.java  TimeSlot.java  TimetableEntry.java  User.java
Spring boot/src/main/java/com/cms/enums/: UserRole.java
Spring boot/src/main/java/com/cms/exception/: DuplicateCourseException.java  GlobalExceptionHandler.java
Spring boot/src/main/java/com/cms/filter/: JwtAuthFilter.java  RequestValidationFilter.java
Spring boot/src/main/java/com/cms/repository/: AttendanceRepository.java  BatchRepository.java  CourseRepository.java  FacultyCourseRepository.java  FacultyRepository.java  LeaveRepository.java  LeaveRequestRepository.java  StudentLeaveRepository.java  StudentRepository.java  SubstituteRequestRepository.java  TimeSlotRepository.java  TimetableEntryRepository.java  UserRepository.java
Spring boot/src/main/java/com/cms/service/: AttendanceService.java  BatchService.java  CourseService.java  EmailService.java  EmailTokenService.java  ExcelService.java  FacultyAvailabilityService.java  FacultyCourseService.java  FacultyService.java  LeaveService.java  OtpService.java  StudentLeaveService.java  StudentService.java  SubstituteRequestService.java  TimeSlotService.java  TimetableService.java  UserService.java
Spring boot/src/main/java/com/cms/service/admin/: AdminPasswordService.java  AdminServiceImpl.java  TimetableService.java
Spring boot/src/main/java/com/cms/service/jwt/: UserDetailsServiceImpl.java
Spring boot/src/main/java/com/cms/utils/: JwtUtil.java
Spring boot/src/main/resources/: application.properties
